# cluedin-sunwater

./: .yo-rc.json  Crawling.Sunwater.sln  Directory.Build.props  Integration.playlist  Packages.props  README.md  Unit.playlist  nuget.config
src/Sunwater.Core/: SunwaterConstants.cs  SunwaterCrawlJobData.cs
src/Sunwater.Core/Constants/: SunwaterEdgeType.cs  SunwaterEntities.cs
src/Sunwater.Core/Models/: BasicDetails.cs  Extract.cs  Organization.cs  OrganizationUnitCosting.cs  Person.cs  Position.cs  SAP.cs
src/Sunwater.Crawling/: Crawling.Sunwater.csproj  SunwaterCrawler.cs  SunwaterCrawlerComponent.config  SunwaterCrawlerComponent.cs  SunwaterCrawlerJobProcessor.cs
src/Sunwater.Crawling/ClueProducers/: BasicDetailsClueProducer.cs  ExtractClueProducer.cs  OrganizationClueProducer.cs  OrganizationUnitCostingClueProducer.cs  PersonClueProducer.cs  PositionClueProducer.cs  SAPClueProducer.cs
src/Sunwater.Crawling/Factories/: SunwaterClueFactory.cs
src/Sunwater.Crawling/Installers/: InstallComponents.cs
src/Sunwater.Crawling/Vocabularies/: BasicDetailsVocabulary.cs  ExtractVocabulary.cs  OrganizationUnitCostingVocabulary.cs  OrganizationVocabulary.cs  PersonVocabulary.cs  PositionVocabulary.cs  SAPVocabulary.cs
src/Sunwater.Infrastructure/: Crawling.Sunwater.Infrastructure.csproj  SunwaterClient.cs
src/Sunwater.Infrastructure/Factories/: ISunwaterClientFactory.cs
src/Sunwater.Infrastructure/Installers/: InstallComponents.cs
src/Sunwater.Provider/: Provider.Sunwater.csproj  SunwaterProvider.cs  SunwaterProviderComponent.config  SunwaterProviderComponent.cs
src/Sunwater.Provider/Mesh/: SunwaterMeshProcessor.cs
src/Sunwater.Provider/PreProcessors/: FilterPropertiesByUserPreProcessor.cs
src/Sunwater.SuggestedSearch/: RelatedEntitesHelper.cs  RelatedEntitiesHelper.cs  SuggestedSearch.Sunwater.csproj
src/Sunwater.SuggestedSearch/RelatedEntities/: BaseRelatedEntitiesProvider.cs  BasicDetailsRelatedEntities.cs  OrganizationRelatedEntities.cs  OrganizationUnitCostingRelatedEntities.cs  PositionRelatedEntities.cs
test/integration/Crawling.Sunwater.Integration.Test/: Crawling.Sunwater.Integration.Test.csproj  SunwaterConfiguration.cs  SunwaterDataIngestion.cs  SunwaterTestFixture.cs
test/newman/: TestSunwaterProvider.postman_collection.json
test/unit/Crawling.Sunwater.Unit.Test/: Crawling.Sunwater.Unit.Test.csproj  SunwaterCrawlerBehaviour.cs
test/unit/Crawling.Sunwater.Unit.Test/ClueProducers/: BaseClueProducerTest.cs  BasicDetailsClueProducerTests.cs  ExtractClueProducerTests.cs  OrganizationClueProducerTests.cs  OrganizationUnitCostingClueProducerTests.cs  PersonClueProducerTests.cs  PositionClueProducerTests.cs  SAPClueProducerTests.cs
test/unit/Provider.Sunwater.Unit.Test/: Provider.Sunwater.Unit.Test.csproj
test/unit/Provider.Sunwater.Unit.Test/SunwaterProvider/: GetCrawlJobDataBehaviour.cs  GetHelperConfigurationBehaviour.cs  SunwaterProviderTest.cs  WebhookManagementEndpoints.cs
