<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Sunwater.Core\Crawling.Sunwater.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CluedIn.Core" />
    <PackageReference Include="CluedIn.Core.Agent" />
    <PackageReference Include="CluedIn.Server.Common.WebApi" />
    <PackageReference Include="CluedIn.Agent" />
    <PackageReference Include="CluedIn.RelatedEntities" />
  </ItemGroup>
</Project>
