<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Sunwater.Infrastructure\Crawling.Sunwater.Infrastructure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SunwaterCrawlerComponent.config">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>
