<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Sunwater.Core\Crawling.Sunwater.Core.csproj" />
    <ProjectReference Include="..\..\..\src\Sunwater.Crawling\Crawling.Sunwater.csproj" />
    <ProjectReference Include="..\..\..\src\Sunwater.Infrastructure\Crawling.Sunwater.Infrastructure.csproj" />
  </ItemGroup>
</Project>
